### 🔓 FRONTEND CONFIG (safe for client)
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCUa1SEk1qG0TbvuCtw8Ve6VctnlaBAgVQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=netlistore.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=netlistore
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=netlistore.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=167604807583
NEXT_PUBLIC_FIREBASE_APP_ID=1:167604807583:web:589e86070d77ba710cffaa
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5B3HBHF45C
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51N9sIUHCOcpO8t0xLqCMlWarVZo2lqDBXvNTZSUVyKDlhYy0Vxk3V8B4QeMGN86e6YWJQoJstW8K5iTUGa3y7ON8002z79XOw4


### 🔒 BACKEND CONFIG (for Firebase Admin SDK and Server Functions)
OPENAI_API_KEY=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
FIREBASE_PROJECT_ID=netlistore
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@netlistore.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkq...rest_of_key...\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL=https://netlistore.firebaseio.com

### Optional Full JSON Key (sometimes used for initializing from file)
FIREBASE_SERVICE_ACCOUNT_KEY='{
  "type": "service_account",
  "project_id": "netlistore",
  "private_key_id": "f6cfada4bca9edd0cd329cccbee3e6bd8772c429",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkq...rest_of_key...\\n-----END PRIVATE KEY-----\\n",
  "client_email": "firebase-adminsdk-fbsvc@netlistore.iam.gserviceaccount.com",
  "client_id": "102341217236948644028",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40netlistore.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

### 📧 Email Config
EMAIL_USER=bloghashtagbuilder@gmail.com
EMAIL_PASS=zprdvnvefnjhymia
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587



### Stripe ConfiG
STRIPE_PUBLISHABLE_KEY=pk_live_51N9sIUHCOcpO8t0xLqCMlWarVZo2lqDBXvNTZSUVyKDlhYy0Vxk3V8B4QeMGN86e6YWJQoJstW8K5iTUGa3y7ON8002z79XOw4
STRIPE_SECRET_KEY=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
